jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.assertion_results_failure_message=false
jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.failure_message=false
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.connect_time=true
jmeter.save.saveservice.samplerData=false
jmeter.save.saveservice.responseData=false
jmeter.save.saveservice.encoding=false
jmeter.save.saveservice.assertions=false
jmeter.save.saveservice.subresults=false
jmeter.save.saveservice.idle_time=true
jmeter.save.saveservice.bytes_sent=true
jmeter.save.saveservice.grpThreads=true
jmeter.save.saveservice.allThreads=true
